Архивная справка по событиям системы 23.06.2021 15:36:39 
------------------------------------------------------------------------------------------------------------------------
За период : с 21.06.21 07:00:00 по 16.04.22 20:00:00 
По событиям : по всем событиям 
От объекта : от всех объектов 
О сотрудниках : выборочно (27,161,165,167,168,444,497,535,569,587) 
Дополнительно : шаблон не применялся 
------------------------------------------------------------------------------------------------------------------------

Время               Объект                            Событие                                                           
------------------------------------------------------------------------------------------------------------------------
16.04.22 15:01:47 < ВХОД                              Считана карта. Иванов Иван Иванович
16.04.22 15:01:48 < ВХОД                              Проход завершен. Иванов Иван Иванович. Территория
21.06.21 07:23:54 < ВХОД                              Считана карта. Виноградов Сергей Андреевич
21.06.21 07:23:56 < ВХОД                              Проход завершен. Виноградов Сергей Андреевич. Территория
21.06.21 07:28:32 < ВХОД                              Считана карта. Смирнов Денис Владимирович
21.06.21 07:28:34 < ВХОД                              Проход завершен. Смирнов Денис Владимирович. Территория
21.06.21 07:41:36 < ВХОД                              Считана карта. Фролкин Анвер Владимирович
21.06.21 07:41:37 < ВХОД                              Проход завершен. Фролкин Анвер Владимирович. Территория
21.06.21 12:38:33 < ВЫХОД                             Считана карта. Кумпанцев Сергей Александрович
21.06.21 12:38:35 < ВЫХОД                             Проход завершен. Кумпанцев Сергей Александрович. Вне охраняемой т
21.06.21 14:30:54 < ВХОД                              Считана карта. Лобанов Николай Сергеевич
21.06.21 14:30:56 < ВХОД                              Проход завершен. Лобанов Николай Сергеевич. Территория
21.06.21 16:18:34 < ВЫХОД                             Считана карта. Лобанов Николай Сергеевич
21.06.21 16:18:35 < ВЫХОД                             Проход завершен. Лобанов Николай Сергеевич. Вне охраняемой террит
------------------------------------------------------------------------------------------------------------------------
